DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3> Neymar </h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual foi o valor da transferencia do Neymar para o PSG?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        222 milhoes de euros
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Tudo sobre Neymar</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual é o nome do primogenito do Neymar?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Davi Lucca
                    </div>
                </div>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3> Tudo sobre Neymar </h3>
                        <div class="cartao__conteudo__pergunta">
                            Neymar ja jogou no Real madrid quando jovem?
                        </div>
                        <div class="cartao__conteudo__resposta">
                            Sim, em testes nas categorias de base.
                        </div>
                    </div>
                    <article class="cartao">
                        <div class="cartao__conteudo">
                            <h3> Tudo sobre Neymar </h3>
                            <div class="cartao__conteudo__pergunta">
                                Qual foi o primeiro título profissional que Neymar conquistou?
                            </div>
                            <div class="cartao__conteudo__resposta">
                                Campeonato Paulista 2010
                            </div>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Neymar já atuou como personagem em filme ou série?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Sim, em
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Qual a comemoração de gol mais famosa dele?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Dançar ou fazer o "Toiss"
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Neymar ja ganhou medalha olímpica?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Sim, ouro em 2016
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Quantos gols ele faz na Copa do Mundo de 2014?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Quatro
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Neymar tem fundação ou projeto social?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Sim, Instituto Neymar Jr.
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Qual é o apelido carinhoso que ele recbe de fãs e colegas?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Ney.
                                    </div </div>
                            </article>
                            <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Neymar já foi capa d jogo de vidiogame?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        Sim, do PES.
                                    </div </div>
                                    <article class="cartao">
                                <div class="cartao__conteudo">
                                    <h3> Tudo sobre Neymar </h3>
                                    <div class="cartao__conteudo__pergunta">
                                        Qual tatuagem dele é mais conhecida?
                                    </div>
                                    <div class="cartao__conteudo__resposta">
                                        A do rosto da irmã, Rafaella.
                                    </div>
                                </div>
        </section>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>

</html>